.slider-image{
    width: 100%;
    object-fit: cover;
    height: 600px; /* only if you want fixed height */
}

.card-img-top{
    max-width: 280px;
    max-height: 250px;
    display: flex;
    margin: 0 auto;
    border-bottom: 1px solid rgba(0,0,0,0.1);
   
}

nav{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%, rgba(0,0,0,1) 100%);
}

.card-product{
    transition: all 0.4s ease;
}

.card-product-text{
    font-size: 14px;
    font-weight: bold;
    margin-left: 15px;
}

.card-title{
    margin-left: 5px;
}


body{
      background-color: rgb(240,240,240);
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
}

.carousel{
    margin-bottom: 100px;
}

.product-title{
    margin-top: 100px;
    margin-bottom: 50px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-title h4{
    font-size: 45px;
    text-transform: uppercase;
    color: white;
}

.card-principal{
    max-width: 250px;
    max-height: 170px;
    transition: all .8s ease;
}

.card-principal a{
    color: black;
    text-decoration: none;
}

.card-principal:hover{
    background-color: #0d6efd;
    box-shadow: 0 0 10px #0d6efd, 0 0 20px #0d6efd;
    transform: scale(0.7);
}

.card-principal-img{
    max-width: 30%;
    display: flex;
    margin: 0 auto;
}

.card-principal-link{
    text-align: center;
    font-size: 15px;
}


.cardGaming {
    background: url('../assets/images/gaming.jpg');
  }

.cardRig {

    background: url('../assets/images/rig.jpg');
  
  }
  
  .cardDesign{
    background: url('../assets/images/design.jpg');
  }
  
  .cardDesign,
  .cardGaming,
  .cardRig{
    margin: 20px;
    max-width: 100%;
    height: 300px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
    overflow: hidden;
  }
  
  
  .content {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    transition: .5s;
  
  }
  
  .content a {
    color: rgba(255, 255, 255, .8);
    margin: 10px 0;
    font-size: 40px;
    text-decoration: none;
  }

.footer{
    width: 100%;
    height: 150px;
    margin-top: 5em;
    color: white;
    text-align: center;
    position: absolute;
    left: 0
}

.container-redes{
   margin-right: 2em;
    
}

footer div p{
    font-size: 15px;
}

form .form-textarea{
    resize: none;
}

  
  @media(hover:hover){
  
    .content{
      opacity: 0;
    }
    .content:hover {
      opacity: 1;
    }
    
  }


@media (hover:hover){
    .card-product:hover{
        transform: scale(1.05);
    }
    
}

@media (max-width: 576px){

    .product-title h4{
        font-size: 20px;
    } 

    .slider-image{
        height: 400px; /* only if you want fixed height */
    }

    .card-principal-link{
        font-size: 10px;
    }

    footer div p{
        font-size: 12px;
    }


}
